{
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-native",
    "lib": ["es2020", "dom"],
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "es2020",
    "resolveJsonModule": true, // Required for JSON files
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "e2e",
    "**/*.json", // Don't try and check JSON files
    "**/*.spec.ts",
  ]
}